Code	Name
1138	SPRIBE
1020	WM Casino
1038	King855/CT855 (K9)
1191	King855/CT855(K0) 
1058	BGaming
1102	KA Gaming
1070	Booongo
1097	Funta Gaming
1111	Gaming World
1098	Felix Gaming
1065	KIRON
1055	Mr Slotty
1064	Net Game
1067	Red Rake
1062	Fazi
1101	ZeusPlay
1060	Volt Entertainment
1148	WOW Gaming
1149	AI LIVE CASINO
1022	Sexy Gaming
1033	SV388
1139	FASTSPIN
1050	PlayStar
1009	CQ9
1011	Play Tech
1016	YEE Bet
1007	PG Soft (Direct)
1046	IBC-SABA
1006	Pragmatic Play
1091	jili 
1161	Tada
1012	SBO
1052	Dream Gaming
1085	JDB
1049	Evoplay
1040	WBET
1153	Hacksaw
1154	Bigpot
1018	Live22
1157	IMOON
1004	Big Gaming
1160	EPICWIN
1163	NOVOMATIC
1162	Octoplay
1165	aviatrix
1164	DIGITAIN
1079	Fachai
1170	smartsoft
1172	World Entertainment
1183	FB SPORT
1002	Evolution（ASIA）
1168	Netent（ASIA）
1169	Red Tiger（ASIA）
1166	no limit city （ASIA）
1167	big time gaming （ASIA）
1173	Evolution (LATAM)
1174	Netent (LATAM)
1175	Red Tiger (LATAM)
1176	no limit city (LATAM)
1177	big time gaming(LATAM)
1184	Rich88
1185	SA Gaming
1115	BOOMING GAMES
1192	AMIGO GAMING
1193	FB Games
1197	Habanero
1203	PlayAce
1221	SPADE GAMING
1204	ADVANTPLAY
1222	TF Gaming 
1220	ASTAR
please check and you have to compare product_id and game_type_id and correctly create GameTypeProductTableSeeder
code	name	GameType
1138	(product_id - 1) SPRIBE	(Other - game_type_id - 13) 
1020	(product_id - 2)WM Casino	Live Casino - game_type_id - 2
1038	(product_id - 3)King855/CT855 (K9)	Live Casino - game_type_id - 2
1191	(product_id - 4)King855/CT855(K0) 	Live Casino - game_type_id - 2
1058	(product_id - 5)BGaming	Slots   - game_type_id - 1
1102	(product_id - 6)KA Gaming	Slots - game_type_id - 1
1070	(product_id - 7)Booongo	Slots
1097	(product_id - 8)Funta Gaming	(Slots -game_type_id - 1) | (Fishing - game_type_id - 8)
1111	(product_id - 9)Gaming World	Slots - game_type_id - 1
1098	(product_id - 10)Felix Gaming	Slots - game_type_id - 1
1065	(product_id - 11)1KIRON	Slots -  game_type_id - 1
1055	(product_id - 12)Mr Slotty	Slots game_type_id - 1
1064	(product_id - 13)Net Game	Slots | Fishing - (Slots -game_type_id - 1) | (Fishing - game_type_id - 8)
1067	(product_id - 14)Red Rake	Slots - game_type_id - 1
1062	(product_id - 15)Fazi	Slots - game_type_id - 1
1101	(product_id - 16)ZeusPlay	Slots - game_type_id - 1
1060	(product_id - 17)Volt Entertainment	Slots - game_type_id - 1
1148	(product_id - 18)WOW Gaming	(Poker - game_type_id - 12) | (Slots - game_type_id -1  |  (P2P - game_type_id - 7)
1149	(product_id - 19)AI LIVE CASINO	(Live Casino - game_type_id - 2) | (Poker - game_type_id -12)
1022	(product_id - 20)Sexy Gaming	Live Casino - game_type_id - 2
1033	(product_id - 21)SV388	COCK_FIGHTING - game_type_id - 9
1139	(product_id - 22)FASTSPIN	(Slots - game_type_id -1) | (Fishing - game_type_id - 8) 
1050	(product_id - 23)PlayStar	Slots - game_type_id -1
1009	(product_id - 24)CQ9	(Slots - game_type_id 1) | (Fishing - game_type_id - 8) 
1011	(product_id - 25)Play Tech	(Live Casino - game_type_id - 2) | (Slots - game_type_id - 1)
1016	(product_id - 26)YEE Bet	Live Casino - game_type_id -2 
1007	(product_id - 27)PG Soft (Direct)	Slots - game_type_id - 1
1046	(product_id - 28)IBC-SABA	(Sportbook - game_type_id - 3) | Others(game_type_id - 13) | virtual Sport (game_type_id - 4)
1006	(product_id - 29)Pragmatic Play	(Live Casino - game_type_id - 2) | (Slots - game_type_id - 1)  | VIRTUAL SPORTS (game_type_id - 4)
1091	(product_id - 30)jili 	(Slots - game_type_id - 1) | (Fishing - game_type_id - 8) | (Live Casino - game_type_id - 2) | (Poker - game_type_id - 12) 
1161	(product_id - 31)Tada	(Slots - game_type_id - 1) | (Fishing - game_type_id - 8) | (Live Casino - game_type_id -2) | (Poker - game_type_id - 12) 
1012	(product_id - 32)SBO	(Sportbook - game_type_id - 3) | (Live Casino - game_type_id - 2) | (Poker - game_type_id - 12)  | (Virtual Sport -game_type_id - 4)
1052	(product_id - 33)Dream Gaming	(Live Casino - game_type_id - 2)
1085	(product_id - 34)JDB	(Slots - game_type_id - 1) | (Fishing -game_type_id - 8)| (Other - game_type_id - 13)
1049	(product_id - 35)Evoplay	Slots - game_type_id - 1
1040	(product_id - 36)WBET	Sportbook -game_type_id - 3
1153	(product_id - 37)Hacksaw	(Slots - game_type_id -1)
1154	(product_id - 38)Bigpot	(Slots - game_type_id - 1)
1018	(product_id - 39)Live22	Slots game_type_id - 1
1157	(product_id - 40)IMOON	Other(game_type_id - 13)
1004	(product_id - 41)Big Gaming	(Live Casino - game_type_id - 1)  | (Fishing - game_type_id - 8)
1160	(product_id - 42)EPICWIN	Slots  game_type_id - 1
1163	(product_id - 43)NOVOMATIC	Slots game_type_id - 1
1162	(product_id - 44)Octoplay	Slots game_type_id - 1
1165	(product_id - 45)aviatrix	Other(game_type_id - 13)
1164	(product_id - 46)DIGITAIN	Sportbook - game_type_id - 3
1079	(product_id - 47)Fachai	(Slots - game_type_id - 1) | (Fishing - game_type_id -8)
1170	(product_id - 48)smartsoft	Slots - game_type_id -1
1172	(product_id - 49)World Entertainment	(Live Casino - game_type_id - 2) | ( - game_type_id - 3) |  (Slot - game_type_id - 1)  | (Virtual Sport - game_type_id - 4)
1183	(product_id - 50)FB SPORT	Sport - game_type_id -3
1002	(product_id - 51)Evolution（ASIA）	(Live Casino - game_type_id - 2) | (Other - game_type_id - 1)
1168	(product_id - 52)Netent（ASIA）	Slots (game_type_id - 1)
1169	(product_id - 53)Red Tiger（ASIA）	Slots (game_type_id - 1)
1166	(product_id - 54)no limit city （ASIA）	Slots (game_type_id - 1)
1167	(product_id - 55)big time gaming （ASIA）	Slots (game_type_id - 1)
1173	(product_id - 56)Evolution (LATAM)	Live Casino | Other
1174	(product_id - 57)Netent (LATAM)	Slots (game_type_id - 1)
1175	(product_id - 58)Red Tiger (LATAM)	Slots (game_type_id - 1)
1176	(product_id - 59)no limit city (LATAM)	Slots (game_type_id - 1)
1177	(product_id - 60)big time gaming(LATAM)	Slots (game_type_id - 1)
1184	(product_id - 61)Rich88	Slots (game_type_id - 1)
1185	(product_id - 62)SA Gaming	Live Casino - game_type_id - 2
1115	(product_id - 63)BOOMING GAMES	Slots (game_type_id - 1)
1192	(product_id - 64)AMIGO GAMING	Slots (game_type_id - 1)
1193	(product_id - 65)FB Games	Live Casino - game_type_id - 2
1197	(product_id - 66)Habanero	Slots (game_type_id - 1)
1203	(product_id - 67)PlayAce	(Slots - game_type_id -1) | Live Casino - game_type_id 2
1221	(product_id - 68)SPADE GAMING	Slots  (game_type_id - 1)|  (Fishing - game_type_id - 8)
1204	(product_id - 69)ADVANTPLAY	Slots (game_type_id - 1)
1222	(product_id - 70)TF Gaming 	Esport - game_type_id 11
1220	(product_id - 71)ASTAR	(Live Casino - game_type_id - 2) | (Other - game_type_id - 13) | (Poker - game_type_id -12)
		
		
		
		
		
		
		hi sir, please check database/seeder/GameTypeTableSeeder - ProductTableSeeder and update correctly with matching product_id and game_type_id in GameTypeProductTableSeeder. i wil provide product_id and game_type_id '
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	