<?php

namespace App\Http\Controllers\Api\V1\gplus\Webhook;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Services\ApiResponseService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Log;
use App\Enums\SeamlessWalletCode;
use App\Models\Transaction as WalletTransaction;
use Illuminate\Support\Facades\DB;
use App\Models\TransactionLog;

class WithdrawController extends Controller
{
    public function withdraw(Request $request)
    {
        // Log the incoming request
        Log::info('Withdraw API Request', ['request' => $request->all()]);

        try {
            $request->validate([
                'batch_requests' => 'required|array',
                'operator_code' => 'required|string',
                'currency' => 'required|string',
                'sign' => 'required|string',
                'request_time' => 'required|integer',
            ]);
        } catch (\Illuminate\Validation\ValidationException $e) {
            Log::warning('Withdraw API Validation Failed', ['errors' => $e->errors()]);
            return ApiResponseService::error(
                SeamlessWalletCode::InternalServerError,
                'Validation failed',
                $e->errors()
            );
        }

        // Signature check
        $secretKey = Config::get('seamless_key.secret_key');
        $expectedSign = md5(
            $request->operator_code .
            $request->request_time .
            'withdraw' .
            $secretKey
        );
        $isValidSign = strtolower($request->sign) === strtolower($expectedSign);

        // Allowed currencies
        $allowedCurrencies = ['IDR', 'IDR2', 'KRW2', 'MMK2', 'VND2', 'LAK2', 'KHR2'];
        $isValidCurrency = in_array($request->currency, $allowedCurrencies);

        $results = [];
        foreach ($request->batch_requests as $req) {
            try {
                if (!$isValidSign) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InvalidSignature->value,
                        'message' => 'Invalid signature',
                    ];
                    continue;
                }

                if (!$isValidCurrency) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InternalServerError->value,
                        'message' => 'Invalid Currency',
                    ];
                    continue;
                }

                $user = User::where('user_name', $req['member_account'])->first();
                if (!$user || !$user->wallet) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::MemberNotExist->value,
                        'message' => 'Member not found',
                    ];
                    continue;
                }

                $before = $user->wallet->balanceFloat;
                $tx = $req['transactions'][0] ?? null;

                // Check for duplicate transaction by external transaction ID
                $existingTx = WalletTransaction::where('seamless_transaction_id', $tx['id'] ?? null)->first();
                if ($existingTx) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::DuplicateTransaction->value,
                        'message' => 'Duplicate transaction',
                    ];
                    continue;
                }

                $amount = floatval($tx['amount'] ?? 0);
                if ($amount <= 0) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                        'message' => 'The price should be positive',
                    ];
                    continue;
                }
                if ($amount > $before) {
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                        'message' => 'Insufficient balance',
                    ];
                    continue;
                }

                DB::beginTransaction();
                $user->wallet->withdrawFloat($amount, [
                    'seamless_transaction_id' => $tx['id'] ?? null,
                    'action' => $tx['action'] ?? null,
                    'wager_code' => $tx['wager_code'] ?? null,
                    'product_code' => $req['product_code'],
                    'game_type' => $req['game_type'] ?? null,
                ]);
                DB::commit();
                $after = $user->wallet->balanceFloat;
                $results[] = [
                    'member_account' => $req['member_account'],
                    'product_code' => $req['product_code'],
                    'before_balance' => $before,
                    'balance' => $after,
                    'code' => SeamlessWalletCode::Success->value,
                    'message' => '',
                ];
            } catch (\Exception $e) {
                DB::rollBack();
                Log::error('Withdraw API Exception', ['error' => $e->getMessage(), 'request' => $req]);
                $results[] = [
                    'member_account' => $req['member_account'],
                    'product_code' => $req['product_code'],
                    'before_balance' => $before ?? null,
                    'balance' => $before ?? null,
                    'code' => SeamlessWalletCode::InternalServerError->value,
                    'message' => $e->getMessage(),
                ];
            }
        }

        // Log the transaction details
        TransactionLog::create([
            'type' => 'withdraw',
            'batch_request' => $request->all(),
            'response_data' => $results,
            'status' => 'success',
        ]);

        // Log the response
        Log::info('Withdraw API Response', ['response' => $results]);

        return ApiResponseService::success($results);
    }
}

--------------- 
<?php

namespace App\Http\Controllers\Api\V1\gplus\Webhook;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Services\ApiResponseService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Log;
use App\Enums\SeamlessWalletCode;
use App\Models\Transaction as WalletTransaction;
use Illuminate\Support\Facades\DB;
use App\Models\TransactionLog;
use App\Services\WalletService;
use App\Enums\TransactionType;
use App\Enums\TransactionName;

class WithdrawController extends Controller
{
    public function withdraw(Request $request)
    {
        // Log the incoming request
        Log::info('Withdraw API Request', ['request' => $request->all()]);

        try {
            $request->validate([
                'batch_requests' => 'required|array',
                'operator_code' => 'required|string',
                'currency' => 'required|string',
                'sign' => 'required|string',
                'request_time' => 'required|integer',
            ]);
        } catch (\Illuminate\Validation\ValidationException $e) {
            Log::warning('Withdraw API Validation Failed', ['errors' => $e->errors()]);
            return ApiResponseService::error(
                SeamlessWalletCode::InternalServerError,
                'Validation failed',
                $e->errors()
            );
        }

        // Signature check
        $secretKey = Config::get('seamless_key.secret_key');
        $expectedSign = md5(
            $request->operator_code .
            $request->request_time .
            'withdraw' .
            $secretKey
        );
        $isValidSign = strtolower($request->sign) === strtolower($expectedSign);

        // Allowed currencies
        $allowedCurrencies = ['IDR', 'IDR2', 'KRW2', 'MMK2', 'VND2', 'LAK2', 'KHR2'];
        $isValidCurrency = in_array($request->currency, $allowedCurrencies);

        $results = [];
        $walletService = app(WalletService::class);
        $admin = User::adminUser();
        $allowedActions = [
            'BET', 'WIN', 'ROLLBACK', 'CANCEL', 'ADJUSTMENT', 'SETTLED', 'JACKPOT', 'BONUS', 'PROMO', 'LEADERBOARD'
        ];
        foreach ($request->batch_requests as $req) {
            try {
                Log::debug('Processing batch request', ['req' => $req]);
                if (!$isValidSign) {
                    Log::warning('Invalid signature for member', ['member_account' => $req['member_account'], 'provided' => $request->sign, 'expected' => $expectedSign]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InvalidSignature->value,
                        'message' => 'Invalid signature',
                    ];
                    continue;
                }

                if (!$isValidCurrency) {
                    Log::warning('Invalid currency for member', ['member_account' => $req['member_account'], 'currency' => $request->currency]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InternalServerError->value,
                        'message' => 'Invalid Currency',
                    ];
                    continue;
                }

                $user = User::where('user_name', $req['member_account'])->first();
                if (!$user || !$user->wallet) {
                    Log::warning('Member not found or wallet missing', ['member_account' => $req['member_account']]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::MemberNotExist->value,
                        'message' => 'Member not found',
                    ];
                    continue;
                }

                $before = $user->wallet->balanceFloat;
                $tx = $req['transactions'][0] ?? null;
                $action = strtoupper($tx['action'] ?? '');
                Log::debug('Transaction details', ['action' => $action, 'amount' => $tx['amount'] ?? null, 'tx' => $tx]);
                if (!in_array($action, $allowedActions)) {
                    Log::warning('Invalid action', ['action' => $action, 'member_account' => $req['member_account']]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::BetNotExist->value,
                        'message' => 'Invalid action',
                    ];
                    continue;
                }

                $existingTx = WalletTransaction::where('seamless_transaction_id', $tx['id'] ?? null)->first();
                if ($existingTx) {
                    Log::warning('Duplicate transaction detected', ['tx_id' => $tx['id'] ?? null]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::DuplicateTransaction->value,
                        'message' => 'Duplicate transaction',
                    ];
                    continue;
                }

                $amount = floatval($tx['amount'] ?? 0);
                $withdrawActions = ['BET', 'TIP', 'BET_PRESERVE'];
                $depositActions = ['SETTLED', 'JACKPOT', 'BONUS', 'PROMO', 'LEADERBOARD', 'FREEBET', 'PRESERVE_REFUND'];

                if (in_array($action, $withdrawActions)) {
                    if ($amount <= 0) {
                        Log::warning('Withdraw action with non-positive amount', ['member_account' => $req['member_account'], 'action' => $action, 'amount' => $amount]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Withdraw amount must be positive',
                        ];
                        continue;
                    }
                    if ($amount > $before) {
                        Log::warning('Insufficient balance', ['member_account' => $req['member_account'], 'amount' => $amount, 'before_balance' => $before]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Insufficient balance',
                        ];
                        continue;
                    }
                    Log::info('Processing withdraw', ['member_account' => $req['member_account'], 'amount' => $amount]);
                    DB::beginTransaction();
                    $walletService->withdraw($user, $amount, TransactionName::Withdraw, [
                        'seamless_transaction_id' => $tx['id'] ?? null,
                        'action' => $tx['action'] ?? null,
                        'wager_code' => $tx['wager_code'] ?? null,
                        'product_code' => $req['product_code'],
                        'game_type' => $req['game_type'] ?? null,
                    ]);
                    DB::commit();
                    $after = $user->wallet->balanceFloat;
                    Log::info('Withdraw successful', ['member_account' => $req['member_account'], 'before' => $before, 'after' => $after]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $after,
                        'code' => SeamlessWalletCode::Success->value,
                        'message' => '',
                    ];
                    continue;
                } elseif (in_array($action, $depositActions)) {
                    if ($amount <= 0) {
                        Log::warning('Deposit action with non-positive amount', ['member_account' => $req['member_account'], 'action' => $action, 'amount' => $amount]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Deposit amount must be positive',
                        ];
                        continue;
                    }
                    Log::info('Processing deposit', ['member_account' => $req['member_account'], 'amount' => $amount]);
                    DB::beginTransaction();
                    $walletService->deposit($user, $amount, TransactionName::Deposit, [
                        'seamless_transaction_id' => $tx['id'] ?? null,
                        'action' => $tx['action'] ?? null,
                        'wager_code' => $tx['wager_code'] ?? null,
                        'product_code' => $req['product_code'],
                        'game_type' => $req['game_type'] ?? null,
                        'from_admin' => $admin->id,
                    ]);
                    DB::commit();
                    $after = $user->wallet->balanceFloat;
                    Log::info('Deposit successful', ['member_account' => $req['member_account'], 'before' => $before, 'after' => $after]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $after,
                        'code' => SeamlessWalletCode::Success->value,
                        'message' => '',
                    ];
                    continue;
                } else {
                    Log::warning('Unknown or unsupported action', ['member_account' => $req['member_account'], 'action' => $action]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::InvalidAction->value,
                        'message' => 'Invalid or unsupported action',
                    ];
                    continue;
                }
            } catch (\Exception $e) {
                DB::rollBack();
                Log::error('Withdraw API Exception', ['error' => $e->getMessage(), 'request' => $req]);
                $results[] = [
                    'member_account' => $req['member_account'],
                    'product_code' => $req['product_code'],
                    'before_balance' => $before ?? 0.0,
                    'balance' => $before ?? 0.0,
                    'code' => SeamlessWalletCode::InternalServerError->value,
                    'message' => $e->getMessage(),
                ];
            }
        }

        // Log the transaction details
        TransactionLog::create([
            'type' => 'withdraw',
            'batch_request' => $request->all(),
            'response_data' => $results,
            'status' => 'success',
        ]);

        // Log the response
        Log::info('Withdraw API Response', ['response' => $results]);

        return ApiResponseService::success($results);
    }
}

---------------
<?php

namespace App\Http\Controllers\Api\V1\gplus\Webhook;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Services\ApiResponseService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Log;
use App\Enums\SeamlessWalletCode;
use App\Models\Transaction as WalletTransaction;
use Illuminate\Support\Facades\DB;
use App\Models\TransactionLog;
use App\Services\WalletService;
use App\Enums\TransactionType;
use App\Enums\TransactionName;
use App\Models\PlaceBet;

class WithdrawController extends Controller
{
    public function withdraw(Request $request)
    {
        // Log the incoming request
        Log::info('Withdraw API Request', ['request' => $request->all()]);

        try {
            $request->validate([
                'batch_requests' => 'required|array',
                'operator_code' => 'required|string',
                'currency' => 'required|string',
                'sign' => 'required|string',
                'request_time' => 'required|integer',
            ]);
        } catch (\Illuminate\Validation\ValidationException $e) {
            Log::warning('Withdraw API Validation Failed', ['errors' => $e->errors()]);
            return ApiResponseService::error(
                SeamlessWalletCode::InternalServerError,
                'Validation failed',
                $e->errors()
            );
        }

        // Signature check
        $secretKey = Config::get('seamless_key.secret_key');
        $expectedSign = md5(
            $request->operator_code .
            $request->request_time .
            'withdraw' .
            $secretKey
        );
        $isValidSign = strtolower($request->sign) === strtolower($expectedSign);

        // Allowed currencies
        $allowedCurrencies = ['IDR', 'IDR2', 'KRW2', 'MMK2', 'VND2', 'LAK2', 'KHR2'];
        $isValidCurrency = in_array($request->currency, $allowedCurrencies);

        $results = [];
        $walletService = app(WalletService::class);
        $admin = User::adminUser();
        $allowedActions = [
            'BET', 'WIN', 'ROLLBACK', 'CANCEL', 'ADJUSTMENT', 'SETTLED', 'JACKPOT', 'BONUS', 'PROMO', 'LEADERBOARD'
        ];
        foreach ($request->batch_requests as $req) {
            try {
                Log::debug('Processing batch request', ['req' => $req]);
                if (!$isValidSign) {
                    Log::warning('Invalid signature for member', ['member_account' => $req['member_account'], 'provided' => $request->sign, 'expected' => $expectedSign]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InvalidSignature->value,
                        'message' => 'Invalid signature',
                    ];
                    continue;
                }

                if (!$isValidCurrency) {
                    Log::warning('Invalid currency for member', ['member_account' => $req['member_account'], 'currency' => $request->currency]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::InternalServerError->value,
                        'message' => 'Invalid Currency',
                    ];
                    continue;
                }

                $user = User::where('user_name', $req['member_account'])->first();
                if (!$user || !$user->wallet) {
                    Log::warning('Member not found or wallet missing', ['member_account' => $req['member_account']]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => 0.0,
                        'balance' => 0.0,
                        'code' => SeamlessWalletCode::MemberNotExist->value,
                        'message' => 'Member not found',
                    ];
                    continue;
                }

                $before = $user->wallet->balanceFloat;
                $tx = $req['transactions'][0] ?? null;
                $action = strtoupper($tx['action'] ?? '');
                Log::debug('Transaction details', ['action' => $action, 'amount' => $tx['amount'] ?? null, 'tx' => $tx]);

                $transactionId = $tx['id'] ?? null;
                $duplicateInPlaceBets = PlaceBet::where('transaction_id', $transactionId)->first();
                $duplicateInTransactions = WalletTransaction::where('seamless_transaction_id', $transactionId)->first();
                if ($duplicateInPlaceBets || $duplicateInTransactions) {
                    Log::warning('Duplicate transaction detected in place_bets or transactions', ['tx_id' => $transactionId]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::DuplicateTransaction->value,
                        'message' => 'Duplicate transaction',
                    ];
                    continue;
                }

                if (!in_array($action, $allowedActions)) {
                    Log::warning('Invalid action', ['action' => $action, 'member_account' => $req['member_account']]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::BetNotExist->value,
                        'message' => 'Invalid action',
                    ];
                    continue;
                }

                $amount = floatval($tx['amount'] ?? 0);
                $withdrawActions = ['BET', 'TIP', 'BET_PRESERVE'];
                $depositActions = ['SETTLED', 'JACKPOT', 'BONUS', 'PROMO', 'LEADERBOARD', 'FREEBET', 'PRESERVE_REFUND'];

                if (in_array($action, $withdrawActions)) {
                    if ($amount <= 0) {
                        Log::warning('Withdraw action with non-positive amount', ['member_account' => $req['member_account'], 'action' => $action, 'amount' => $amount]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Withdraw amount must be positive',
                        ];
                        continue;
                    }
                    if ($amount > $before) {
                        Log::warning('Insufficient balance', ['member_account' => $req['member_account'], 'amount' => $amount, 'before_balance' => $before]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Insufficient balance',
                        ];
                        continue;
                    }
                    Log::info('Processing withdraw', ['member_account' => $req['member_account'], 'amount' => $amount]);
                    DB::beginTransaction();
                    $walletService->withdraw($user, $amount, TransactionName::Withdraw, [
                        'seamless_transaction_id' => $transactionId,
                        'action' => $tx['action'] ?? null,
                        'wager_code' => $tx['wager_code'] ?? null,
                        'product_code' => $req['product_code'],
                        'game_type' => $req['game_type'] ?? null,
                    ]);
                    // Store in place_bets for audit/duplicate check
                    PlaceBet::create([
                        'transaction_id' => $transactionId,
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'amount' => $amount,
                        'action' => $action,
                        'status' => 'completed',
                        'meta' => $tx,
                    ]);
                    DB::commit();
                    $after = $user->wallet->balanceFloat;
                    Log::info('Withdraw successful', ['member_account' => $req['member_account'], 'before' => $before, 'after' => $after]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $after,
                        'code' => SeamlessWalletCode::Success->value,
                        'message' => '',
                    ];
                    continue;
                } elseif (in_array($action, $depositActions)) {
                    if ($amount <= 0) {
                        Log::warning('Deposit action with non-positive amount', ['member_account' => $req['member_account'], 'action' => $action, 'amount' => $amount]);
                        $results[] = [
                            'member_account' => $req['member_account'],
                            'product_code' => $req['product_code'],
                            'before_balance' => $before,
                            'balance' => $before,
                            'code' => SeamlessWalletCode::InsufficientBalance->value, // 1001
                            'message' => 'Deposit amount must be positive',
                        ];
                        continue;
                    }
                    Log::info('Processing deposit', ['member_account' => $req['member_account'], 'amount' => $amount]);
                    DB::beginTransaction();
                    $walletService->deposit($user, $amount, TransactionName::Deposit, [
                        'seamless_transaction_id' => $tx['id'] ?? null,
                        'action' => $tx['action'] ?? null,
                        'wager_code' => $tx['wager_code'] ?? null,
                        'product_code' => $req['product_code'],
                        'game_type' => $req['game_type'] ?? null,
                        'from_admin' => $admin->id,
                    ]);
                    DB::commit();
                    $after = $user->wallet->balanceFloat;
                    Log::info('Deposit successful', ['member_account' => $req['member_account'], 'before' => $before, 'after' => $after]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $after,
                        'code' => SeamlessWalletCode::Success->value,
                        'message' => '',
                    ];
                    continue;
                } else {
                    Log::warning('Unknown or unsupported action', ['member_account' => $req['member_account'], 'action' => $action]);
                    $results[] = [
                        'member_account' => $req['member_account'],
                        'product_code' => $req['product_code'],
                        'before_balance' => $before,
                        'balance' => $before,
                        'code' => SeamlessWalletCode::InvalidAction->value,
                        'message' => 'Invalid or unsupported action',
                    ];
                    continue;
                }
            } catch (\Exception $e) {
                DB::rollBack();
                Log::error('Withdraw API Exception', ['error' => $e->getMessage(), 'request' => $req]);
                $results[] = [
                    'member_account' => $req['member_account'],
                    'product_code' => $req['product_code'],
                    'before_balance' => $before ?? 0.0,
                    'balance' => $before ?? 0.0,
                    'code' => SeamlessWalletCode::InternalServerError->value,
                    'message' => $e->getMessage(),
                ];
            }
        }

        // Log the transaction details
        TransactionLog::create([
            'type' => 'withdraw',
            'batch_request' => $request->all(),
            'response_data' => $results,
            'status' => 'success',
        ]);

        // Log the response
        Log::info('Withdraw API Response', ['response' => $results]);

        return ApiResponseService::success($results);
    }
}








